# kode-sdk-csharp

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Kode.Agent.sln  LICENSE  README.md
docs/: ADVANCED_GUIDE.md  (+1 more)
examples/Kode.Agent.Examples/: .env.example  AgentInbox.cs  ApprovalControl.cs  CustomToolsExample.cs  EventBusUsage.cs  GettingStarted.cs  HooksUsage.cs  Kode.Agent.Examples.csproj  Program.cs  RoomCollab.cs  SchedulerUsage.cs  SchedulerWatch.cs  TemplateUsage.cs
examples/Kode.Agent.Examples/Shared/: EnvLoader.cs  RuntimeFactory.cs
examples/Kode.Agent.WebApiAssistant/: .env.example  AssistantOptions.cs  AssistantService.cs  EnvLoader.cs  Kode.Agent.WebApiAssistant.csproj  ModelProviderFactory.cs  Program.cs  README.md  appsettings.json
examples/Kode.Agent.WebApiAssistant/Controllers/: SessionsController.cs
examples/Kode.Agent.WebApiAssistant/Extensions/: PlatformToolsExtensions.cs  ServiceCollectionExtensions.cs
examples/Kode.Agent.WebApiAssistant/Hooks/: BrowsePolicyHook.cs  HookManager.cs  IAssistantHook.cs  LeakProtectionHook.cs  MemoryRecallHook.cs  NetworkPolicyHook.cs  VerifyPolicyHook.cs
examples/Kode.Agent.WebApiAssistant/Middleware/: ApiKeyAuthenticationMiddleware.cs  FileUploadMiddleware.cs
examples/Kode.Agent.WebApiAssistant/Models/: EmailOptions.cs  NotifyOptions.cs
examples/Kode.Agent.WebApiAssistant/Models/Entities/: Session.cs  User.cs
examples/Kode.Agent.WebApiAssistant/Models/Requests/: SessionCreateRequest.cs  SessionUpdateRequest.cs
examples/Kode.Agent.WebApiAssistant/Models/Responses/: SessionResponse.cs  UserResponse.cs
examples/Kode.Agent.WebApiAssistant/OpenAI/: OpenAiModels.cs
examples/Kode.Agent.WebApiAssistant/Properties/: launchSettings.json
examples/Kode.Agent.WebApiAssistant/Scheduler/: TaskScheduler.cs
examples/Kode.Agent.WebApiAssistant/Services/: AgentToolsLoader.cs  ISessionService.cs  IUserService.cs  McpServersLoader.cs  PdfExportService.cs  SessionService.cs  UserService.cs
examples/Kode.Agent.WebApiAssistant/Tools/Agent/: CalendarTools.cs  EmailTools.cs  NotifySendTool.cs  TimeNowTool.cs
examples/Kode.Agent.WebApiAssistant/Tools/Calendar/: ICalendarTool.cs  MacOSCalendarTool.cs
examples/Kode.Agent.WebApiAssistant/Tools/Email/: IEmailTool.cs  ImapEmailTool.cs
examples/Kode.Agent.WebApiAssistant/Tools/Notify/: HttpNotifyTool.cs  INotifyTool.cs
examples/Kode.Agent.WebApiAssistant/Tools/Time/: TimeTool.cs
examples/Kode.Agent.WebApiAssistant/Utils/: SkillsAutoActivator.cs
examples/Kode.Agent.WebApiAssistant/skills/featbit/: README.md  SKILL.md
examples/Kode.Agent.WebApiAssistant/skills/frontend-design/: SKILL.md
src/: Directory.Build.props
src/Kode.Agent.Mcp/: DynamicTool.cs  Kode.Agent.Mcp.csproj  McpClientManager.cs  McpConfig.cs  McpToolProvider.cs  ServiceCollectionExtensions.cs
src/Kode.Agent.Sdk/: GlobalUsings.cs  Kode.Agent.Sdk.csproj
src/Kode.Agent.Sdk/Core/: Exceptions.cs
src/Kode.Agent.Sdk/Core/Abstractions/: AgentRuntimeStateJsonConverter.cs  BreakpointStateJsonConverter.cs  IAgent.cs  IAgentStore.cs  IEventBus.cs  IModelProvider.cs  ISandbox.cs  ISkillsAwareAgent.cs  ISubAgentSpawnerAgent.cs  ITaskDelegatorAgent.cs  ITool.cs  ToolCallStateJsonConverter.cs
src/Kode.Agent.Sdk/Core/Agent/: Agent.cs  BreakpointManager.cs  MessageQueue.cs  PermissionManager.cs  PermissionModes.cs  ToolInputValidator.cs  ToolRunner.cs
src/Kode.Agent.Sdk/Core/Checkpoints/: CheckpointTypes.cs  FileCheckpointer.cs  ICheckpointer.cs  MemoryCheckpointer.cs
src/Kode.Agent.Sdk/Core/Collaboration/: Room.cs
src/Kode.Agent.Sdk/Core/Context/: ContextManager.cs
src/Kode.Agent.Sdk/Core/Events/: AgentEventJsonConverter.cs  EventBus.cs
src/Kode.Agent.Sdk/Core/Files/: FilePool.cs
src/Kode.Agent.Sdk/Core/Hooks/: HookManager.cs  HookTypes.cs  IHooks.cs
src/Kode.Agent.Sdk/Core/Pool/: AgentPool.cs
src/Kode.Agent.Sdk/Core/Scheduling/: Scheduler.cs  TimeBridge.cs
src/Kode.Agent.Sdk/Core/Skills/: SkillTypes.cs  SkillsInjector.cs  SkillsLoader.cs  SkillsManager.cs
src/Kode.Agent.Sdk/Core/Templates/: AgentTemplateRegistry.cs  TemplateTypes.cs
src/Kode.Agent.Sdk/Core/Todo/: TodoManager.cs  TodoService.cs
src/Kode.Agent.Sdk/Core/Types/: AgentConfig.cs  AgentDependencies.cs  AgentStatus.cs  Message.cs
src/Kode.Agent.Sdk/Extensions/: ServiceCollectionExtensions.cs
src/Kode.Agent.Sdk/Infrastructure/Providers/: AnthropicProvider.cs  OpenAIProvider.cs
src/Kode.Agent.Sdk/Tools/: JsonSchemaBuilder.cs  ToolAttributes.cs  ToolBase.cs  ToolKit.cs  ToolRegistry.cs
src/Kode.Agent.SourceGenerator/: Kode.Agent.SourceGenerator.csproj  ToolSchemaGenerator.cs
src/Kode.Agent.Store.Json/: JsonAgentStore.cs  Kode.Agent.Store.Json.csproj  ServiceCollectionExtensions.cs
src/Kode.Agent.Store.Redis/: Kode.Agent.Store.Redis.csproj  RedisAgentStore.cs  RedisCheckpointer.cs  ServiceCollectionExtensions.cs
src/Kode.Agent.Tools.Builtin/: Kode.Agent.Tools.Builtin.csproj  README-zh.md  README.md  ServiceCollectionExtensions.cs  ToolContextFilePool.cs
src/Kode.Agent.Tools.Builtin/FileSystem/: FsEditTool.cs  FsGlobTool.cs  FsGrepTool.cs  FsListTool.cs  FsMultiEditTool.cs  FsReadTool.cs  FsRmTool.cs  FsWriteTool.cs
src/Kode.Agent.Tools.Builtin/Shell/: BashKillTool.cs  BashLogsTool.cs  BashRunTool.cs
src/Kode.Agent.Tools.Builtin/Skills/: SkillActivateTool.cs  SkillListTool.cs  SkillResourceTool.cs
src/Kode.Agent.Tools.Builtin/Task/: TaskRunTool.cs
src/Kode.Agent.Tools.Builtin/Todo/: TodoReadTool.cs  TodoWriteTool.cs
tests/Kode.Agent.Tests/: Kode.Agent.Tests.csproj
tests/Kode.Agent.Tests/Integration/: CollaborationIntegrationTests.cs  EventBusHooksIntegrationTests.cs  RegistryIntegrationTests.cs  SandboxFileSystemIntegrationTests.cs  TemplateMergeIntegrationTests.cs  ToolAllowlistIntegrationTests.cs
tests/Kode.Agent.Tests/Unit/: AgentPoolTests.cs  BuiltinToolsTests.cs  CheckpointerTests.cs  EventBusTests.cs  HookManagerTests.cs  LocalSandboxTests.cs  MessageTests.cs  RoomTests.cs  SchedulerTests.cs  TemplateRegistryTests.cs  TimeBridgeTests.cs  TodoTests.cs  ToolRegistryTests.cs
(+11 files in other folders)
