<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Kode.Agent.Sdk</PackageId>
        <Description>Event-driven AI Agent Runtime SDK with tool execution, state persistence, and multi-agent collaboration</Description>
        <PackageTags>ai;agent;llm;runtime;sdk</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Anthropic"/>
        <PackageReference Include="OpenAI"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kode.Agent.SourceGenerator\Kode.Agent.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
