<Project>
  <!-- 继承根目录的 Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- 
    src 项目的版本控制
    每个项目可以在自己的 .csproj 中覆盖这些值
  -->
  <PropertyGroup>
    <!-- 默认版本（可被各项目覆盖） -->
    <Version>0.1.3</Version>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
  </PropertyGroup>
</Project>
